default="help"
message="/boot/boot.msg"
image="/boot/gentoo"
  label="bignose"
  append="initrd=/boot/gentoo.igz root=/dev/ram0 init=/linuxrc looptype=squashfs loop=/image.squashfs cdroot"
image="/boot/gentoo"
  label="gentoo"
  append="initrd=/boot/gentoo.igz root=/dev/ram0 init=/linuxrc looptype=squashfs loop=/image.squashfs cdroot"
image="cat /boot/silo.conf"
  label="config"
image="cat /boot/video.msg"
  label="video"
image="cat /boot/help.msg"
  label="help"
image="cat /boot/parameters.msg"
  label="parameters"
image="cat /boot/boot.msg"
  label="hello"
image="cat /boot/hardware.msg"
  label="hardware"
image="cat /boot/about.msg"
  label="about"
image="cat /boot/power.msg"
  label="power"
